<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        #user {
            font-family: 'Bruno Ace', cursive;
        }

        #strt {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .atig{
            background: url("Blue.jpeg") no-repeat center center fixed;
    background-size: cover;
        }
        .popup .overlay{
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.7);
      z-index: 1;
      display: none;
    }
    .popup .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(0);
      background: url("Ice.jpeg") no-repeat center center fixed;
      background-size: cover;
      border-radius: 10px;
      width: 95%;
      max-width: 500px;
      height: 220px;
      z-index: 2;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }
    .popup .close-btn{
      position: absolute;
      color: #fff;
      right: 20px;
      top: 20px;
      width: 30px;
      height: 30px;
      background: black;
      font-size: 25px;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
    }

    .popup .close-btn:hover{
      color: #fff;
      background: #000;
      cursor: pointer;
    }
    .popup.active .overlay{
      display: block;
    }
    .popup.active .content{
      transition: all 300ms ease-in-out;
      transform: translate(-50%,-50%) scale(1);
    }
    #hint {
      font-size: 35px;
      font-family: 'Sedgwick Ave Display', cursive;
    }
    </style>
</head>

<body>
    
<div class="flex justify-center items-center h-screen bg-purple-50 atig">
    
    <div class="bg-white w-2/3 h-auto rounded-lg shadow-2xl p-10 bg-opacity-25">    
        <h1 class="text-3xl font-bold" id="user">
            <!--                Welcome , User🎮-->
            <span id="userName"></span>
        </h1>
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup()">&times;
              </div>
              <h2 id="hint"><a href="/leaderboard">Leaderboard</a></h2>
              <!-- <p>hgfaehdghahfdhfhdfhffhffhhf  </p> -->
            </div>
          </div>

        <a style="cursor:pointer" onclick="togglePopup()">
            <button class="mt-6 text-xl bg-yellow-500 hover:bg-yellow-700 text-white py-2 px-4 rounded-lg"
                    id="user">
                <a href="/leaderboard">Leaderboard</a>
            </button>
        </a>
 
        <div class="flex justify-center items-center mt-10">
            <a href="signup_success.html">
                <button class=" mt-4 text-2xl bg-indigo-600 hover:bg-purple-900 text-white py-4 px-6 rounded"
                        id="strt">
                    Start Game
                </button>
            </a>
        </div>
        <div class="mt-12 ml-16">
            <h2 class="text-xl font-bold " id="user">
                Success- (the lower the better)
            </h2>
            <ul id="user" class="ml-8 mt-2">
                <li>Easy : <span id="easy"></span></li>
                <li>Medium : <span id="med"></span></li>
                <li>Hard : <span id="hard"></span></li>
                <li>Extreme : <span id="ext"></span></li>
            </ul>
        </div>
    </div>
</div>
<script src="user.js"></script>
</body>

</html>